spring:
  datasource:
    url: jdbc:h2:file:./pdm
    username: sa
    password: sa
  jpa:
    hibernate:
      ddl-auto: validate

security:
  oauth2:
    resource:
      jwt:
        key-value: Gtc9P6eD4473vA0jfLPl

server:
  port: 8888

logging:
  level:
    org.springframework.security: DEBUG
